APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:EoG3Z+MDeqRi6YEEGdgYTvgkD6Ehf6nLmHMdHrKgHm4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test_project
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379



# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=samuel335.sr@gmail.com
# MAIL_PASSWORD=uvrpcxxsbanolbur
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=noreply@littledraw.biz
# MAIL_FROM_NAME="LITTLE DRAW"

MAIL_MAILER=smtp
MAIL_HOST=smtp.zeptomail.com
MAIL_PORT=587
MAIL_USERNAME=noreply@littledraw.biz
MAIL_PASSWORD=wSsVR60g+RGmDq0smjb7J+o9zAsGBl6jFRgo3VOouiT7T/HCoMc7nkDOBFTzTfJJGWJhF2MX9rl9mEoB2zoNi48lyw1VCSiF9mqRe1U4J3x17qnvhDzKWGtYlxqLJIMJxQ1qnWJlEc5u
MAIL_FROM_ADDRESS=noreply@littledraw.biz
MAIL_FROM_NAME="LITTLE DRAW"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
